[33mcommit 7870d075b1d913f82e46562e5965719c90e6af4d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: monkeycs60 <clement.serizay@gmail.com>
Date:   Tue Mar 8 20:05:13 2022 +0100

    mixing finalisation html & commit amend

[33mcommit b70c3680810db1bf27427eb2b4addcbd2e7a9709[m
Author: monkeycs60 <clement.serizay@gmail.com>
Date:   Tue Mar 8 13:39:34 2022 +0100

    import mixins et variables

[33mcommit 977ab4042ecb46558d8483c5a6372e72115441fc[m
Author: monkeycs60 <clement.serizay@gmail.com>
Date:   Tue Mar 8 13:22:34 2022 +0100

    media queries sass

[33mcommit 56b4f252fdd692e73cd2907c890278123bf6a289[m
Author: monkeycs60 <clement.serizay@gmail.com>
Date:   Tue Mar 8 01:28:51 2022 +0100

    mise en place projet

[33mcommit 97129c5d6f0e84027a101f437fed0967314247a8[m
Author: monkeycs60 <clement.serizay@gmail.com>
Date:   Tue Mar 8 00:41:45 2022 +0100

    édition début

[33mcommit 6440ec9b85319613da21454d6b7f99c00e8c1de0[m
Author: monkeycs60 <clement.serizay@gmail.com>
Date:   Tue Mar 8 00:38:05 2022 +0100

    firstcommit
